html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --color-primary: #1992d4;
  --color-secondary: #e2e8f0;
  --color-accent: #f0b429;
}

body {
  height: 100vh;
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  display: grid;
  grid-template: 150px 1fr / 200px 1fr;
  grid-template-areas:
    "aside nav"
    "aside main";
}
.container {
  max-width: 950px;
}
nav {
  z-index: 3;
  grid-area: nav;
  font-weight: bold;
  padding: 20px;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
}

nav .top-nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  justify-items: stretch;
  gap: 40px;
  margin-bottom: 20px;
}

nav .search {
  display: flex;
  align-items: center;
}

nav input {
  width: 100%;
  height: 30px;
  font-size: 15px;
  text-transform: capitalize;
  border-radius: 20px;
  outline: none;
  background-color: var(--color-secondary);

  border: none;
  padding: 10px 20px;
}

nav .top-nav img {
  width: 50px;
}

nav .batch {
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

nav .profile-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

nav .profile-name {
  font-size: 14px;
}

nav .bottom-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

nav .bottom-nav img {
  width: 30px;
  height: 30px;
}

.bottom-nav .left {
  align-self: self-end;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom-nav .right {
  justify-self: end;
  align-self: center;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.bottom-nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  background-color: var(--color-primary);
  padding: 8px 20px;
  border-radius: 20px;
}

.bottom-nav .left p {
  font-size: 12px;
  margin-bottom: 0;
}

.bottom-nav .left h3 {
  font-size: 16px;
  margin-top: 0;
}

aside {
  grid-area: aside;
  background-color: var(--color-primary);
  padding: 0 15px;
  font-weight: bold;
}
aside .main-link,
.secondary-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
aside a {
  display: flex;
  gap: 5px;
  justify-content: start;
  align-items: center;
}
aside a > img {
  width: 20px;
  height: 20px;
  color: white;
}

aside a {
  text-decoration: none;
  color: #fff;
}

aside ul {
  list-style: none;
  padding-left: 0;
}

main {
  grid-area: main;
  background-color: var(--color-secondary);
  display: grid;
  gap: 40px;
  padding: 10px 20px 40px 20px;
  grid-template-columns: 3fr minmax(250px, 1fr);
}

main .cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

main h3 {
  font-weight: 500;
  font-size: 16px;
}

.card {
  background-color: #fff;
  color: #666;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border-left: 6px solid var(--color-accent);
  border-radius: 8px;
}

.card h4 {
  color: #131212;
  margin-bottom: 8px;
}

.card p {
  margin-top: 0px;
}

.card img {
  width: 20px;
  height: 20px;
}

.card .card-icons {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-bottom: 10px;
}

.annaunce-grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.annaunce-grid .an-card {
  background-color: #fff;
  border-radius: 10px;
}

.annaunce-grid ul {
  list-style: none;
}

.annaunce-grid h5 {
  margin-bottom: 0;
  font-size: 16px;
}

.annaunce-grid p {
  color: #666;
}
